# Facture-Fly

./: .dockerignore  .env  .gitignore  Dockerfile  Makefile  README.md  SECURITY.md  app.json  docker-compose.yml  entrypoint.sh  manage.py  package-lock.json  package.json  pom.xml  requirements.txt
.github/: dependabot.yml
.github/workflows/: codeql.yml
android/: settings.gradle
android/app/: build.gradle
app/: index.tsx
app/accueil/: page.tsx  styles.js
app/imagePage/: page.tsx  styles.js
app/screens/: page.tsx  styles.js
facture/: admin.py  apps.py  models.py  permisssions.py  serializers.py  urls.py  views.py
facture/migrations/: 0001_initial.py  0002_initial.py  0003_article_user.py  0004_invoice_created_at_invoice_updated_at.py  0005_article_facture.py  0005_invoice_article.py  0006_remove_invoice_article_invoice_article.py  0007_alter_invoice_article.py  0008_alter_invoice_due_date.py
facture/reports/: facture_template.jrxml  invoice_template.jrxml
fature_fly/: asgi.py  constants.py  settings.py  urls.py  wsgi.py
flyauth/: admin.py  apps.py  forms.py  models.py  permissions.py  serializers.py  urls.py  utils.py  views.py
flyauth/migrations/: 0001_initial.py  0002_alter_flyuser_disabled_customer.py  0003_customer_user.py  0004_remove_customer_groups_remove_customer_password_and_more.py  0005_remove_customer_is_active_remove_customer_is_staff.py  0006_remove_customer_is_superuser_and_more.py  0007_customer_adress.py  0008_customer_phone_alter_flyuser_id_and_more.py  0009_flyuser_is_confirmed.py
jasper_template/: Invoice2.jasper  invoice.jasper  invoice.jrxml  invoice2.jrxml
src/: App.tsx  constants.ts  helpers.ts  interfaces.ts  utils.ts
src/acceuil/: Home.tsx  styles.tsx
src/api/: auth.ts  client.ts  (+1 more)
utils/: export.py  invoice.py
(+27 files in other folders)
